artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4323
model_uuid: 77cd386df2214f20b994a3613b90cf02
run_id: 490837aaa90a4dcb91b4458a8bebb71a
utc_time_created: '2024-01-20 20:42:06.404616'
