artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4323
model_uuid: 7ce36e92687e487eb4ad673a32e16855
run_id: cc726afcc41f4dcfb0c5e54477652ec6
utc_time_created: '2024-01-20 20:41:06.680477'
