artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4323
model_uuid: 7dbbbe3293d94e4082dd1c1b32378d6c
run_id: 315467f90a974e308cb985e210722baa
utc_time_created: '2024-01-20 20:43:57.376191'
