artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4323
model_uuid: 38090aaa5e2c4c8a8582b9c3e799dcc7
run_id: 2da693c147b04bd59a4d7bc3fd436cc3
utc_time_created: '2024-01-20 20:46:56.476035'
