artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4323
model_uuid: 487db3cff75448ea95988f15d219907d
run_id: 7376910860384f2e9c1aaebb25bd64f1
utc_time_created: '2024-01-20 20:45:54.923535'
