artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4323
model_uuid: ec1f09d1821c4d489ce36e4f5542b0b4
run_id: b885d373dea04943834af38352db2d15
utc_time_created: '2024-01-20 20:44:28.490969'
