artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4323
model_uuid: 35693dd4b11f41b89f4e11d9df93fbc2
run_id: 80fbd3a71e0b4b59a0dbe7f74c51e46a
utc_time_created: '2024-01-20 20:42:57.153850'
